footer
  p Edumersive 
  p Are you into Virtual Reality? Connect with us!  Please join our slack group.

  Edumersive
    li.footer Documentation
    li.footer Terms and Conditions
    li.footer Privacy Policy
    li.footer Blog

  Contact
    li.footer Contact us
    li.footer Twitter
    li.footer FAQ
    li.footer Community

  p Copyright 2016 Edumersive. All Rights Reserved.