Edumersive

  ul.navbar
    li
      a.navbar-item href="#" What is Edumersive
    li.
      a.navbar-item href="#" Products
    li.
      a.navbar-item href="#" Team
    li.
      a.navbar-item href="#" Jobs
    li
      a.navbar-item href="#" We work with
    li
      a.navbar-item href="#" Contact