doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "<%= app_name %>"
  
  body
    h1 Edumersive

    .navbar
      li= link_to "What is Edumersive", "#"
      li= link_to "Products", "#"
      li= link_to "Team", "#"
      li= link_to "Jobs", "#"
      li= link_to "We work with", "#"
      li= link_to "Contact", "#"
    .navbar

    p Register today

    / jumbotron
      p Step into the world of Virtual Reality
      p Subline to convince people to join our community or activate people to do some sort of action.

    / What is edumersive
      p WHAT IS EDUMERSIVE?
      p EDUMERSIVE develops Virtual Reality concepts.Based on teams all over the world we make super awesome stuff. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.

    / ARCHITECTURE
    li Architecture

    / EDUCATIONAL SIMULATION
    li Educative Simulations

    / EXPERIENCES
    li Experiences

    / Meet Edumersive

    / We work with

  footer
    p Edumersive 
    p Are you into Virtual Reality? Connect with us!  Please join our slack group.

    Edumersive
      li Documentation
      li Terms and Conditions
      li Privacy Policy
      li Blog

    Contact
      li Contact us
      li Twitter
      li FAQ
      li Community

    p Copyright 2016 Edumersive. All Rights Reserved.


