doctype html
html lang="en"

  head
    title= content_for?(:title) ? yield(:title) : "<%= app_name %>"
  
  body
    Edumersive

    .navbar
      li.navbar= link_to "What is Edumersive", "#"
      li.navbar= link_to "Products", "#"
      li.navbar= link_to "Team", "#"
      li.navbar= link_to "Jobs", "#"
      li.navbar= link_to "We work with", "#"
      li.navbar= link_to "Contact", "#"
    .navbar

    / Jumbotron
    h2 Step into the world of Virtual Reality
    
    p Subline to convince people to join our community or activate people to do some sort of action.

    button.register-button
      | Register today

    / What is edumersive
      p WHAT IS EDUMERSIVE?
      p EDUMERSIVE develops Virtual Reality concepts.Based on teams all over the world we make super awesome stuff. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.

    / ARCHITECTURE
    li.section Architecture

    / EDUCATIONAL SIMULATION
    li.section Educative Simulations

    / EXPERIENCES
    li.section Experiences

    / Meet Edumersive

    / We work with

  footer
    p Edumersive 
    p Are you into Virtual Reality? Connect with us!  Please join our slack group.

    Edumersive
      li.footer Documentation
      li.footer Terms and Conditions
      li.footer Privacy Policy
      li.footer Blog

    Contact
      li.footer Contact us
      li.footer Twitter
      li.footer FAQ
      li.footer Community

    p Copyright 2016 Edumersive. All Rights Reserved.


